/*
3.11 В инструкции по пользованию лифтом в торговом центре написано: «Не более 6 человек или не более 450 кг».
Перед входом в лифт установлен прибор, который подсчитывает входящих в лифт и определяет вес до входа в лифт.
Прибор автоматически прекращает доступ к лифту, если вход очередного человека может нарушить инструкцию.
Напишите класс, который принимает с клавиатуры значения, каждое из которых - вес очередного человека, входящего в лифт.
Ввод данных продолжается до тех пор, пока соблюдается требование, указанное в инструкции.
Класс должен выводить на экран следующую итоговую информацию:
    • количество людей, вошедших в лифт;
    • общий их вес;
    • причина, по которой прекращен вход людей в лифт.
 */
public class Main
{
    public static void main(String[] args)
    {
        Elevator elevator = new Elevator();
        elevator.generatePeople();
        elevator.stopElevator();
    }
}